.wrapper {
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
}

.card {
    padding: 10px;
    border: 10px solid #4747b7;
    background: rgb(237, 237, 237);
    border-radius: 12px;
    box-shadow: 10px 5px 5px rgb(164, 166, 167);

}

.card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.see__btn {
    display: block;
    margin: 20px auto;
    padding: 15px 35px;
    border-radius: 12px;
    background: #4747b7;
    color: #fff;
    border: none;
}

.prodacts_title {
    padding: 25px;
    color: #fff;
    text-align: center;
    background-color: #4747b7;
}

.card_title {

    color: #403d3d;
}

.card_usd {
    color: #403d3d;
}

.card_btn{
    padding: 12px 25px;
    border-radius: 12px;
    background: #4747b7;
    color: #fff;
    margin-top: 12px;
    border: none;
}